<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<link rel="stylesheet" href="style.css">
<body>
	<nav class="navigatio-bar">
		<ul class="list-items">
			<div class="name"><a href="index.html">Ravi Shankar</a>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="index.html">About</a></li>
		</ul>
		</div>
	</nav>
	<header class="site-header">
	<div class="site-content"><h1>Hi I a am Ravi Shankar living in Chitrakoot Uttar Pradesh India.</h1>
	 <h3>I am learning full stack development watch this space for my upcoming projects</h3> As a learner i focus on learning new technology. </p>
	<p id="key-takeaway">I am also exploring more creative things that can make me a good web developer</p>
	<h1>Technologies I know</h1>
        <div class="tech-logo">
                    </div>
		<h1>My Projects</h1>
        <p>I love making projects. I believe projects are a great way to apply and showcase your learning.</p>
        <p><a class="link" href="projects.html">See Projects</a></p>
	</header>
</div> 
<footer class="footer">
	<div class="footer-header">
		Connect with me
	</div>
	<ul class="footer-items">
		<li><a href = "https://github.com/dravitiwari10">github</a></li>
		<li><a href = "https://www.linkedin.com/in/ravi-shankar-864480146">linkedin</a></li>
		<li><a href = "https://twitter.com/ravi47550106?s=08">twitter</a></li>
	</ul>
</footer>
</body>
</html>